h3fang/AUR/.github/actions/makepkg/action.yml
name: 'Run makepkg'
description: 'Run makepkg for every subfolder with PKGBUILD file.'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  arch:
    description: "Enable compiler optimizations for specified CPU architecture."
    required: true
    default: ""

h3fang/AUR/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/makepkg
  with:
    arch: znver2